{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "regions": ["icn1"],
  "functions": {"api/index.mjs": {"maxDuration": 60}},
  "crons": [],
  "rewrites": [
    {"source": "/api/:path*", "destination": "/api?op=:path*"},
    {"source": "/control", "destination": "/control.html"},
    {"source": "/overlay", "destination": "/overlay.html"},
    {"source": "/guide", "destination": "/guide.html"},
    {"source": "/demo", "destination": "/demo.html"}
  ],
  "headers": [{"source": "/(.*)", "headers": [
    {"key": "X-Content-Type-Options", "value": "nosniff"},
    {"key": "Referrer-Policy", "value": "no-referrer"},
    {"key": "X-Frame-Options", "value": "SAMEORIGIN"}
  ]},{"source":"/((?!demo(?:\\.html)?/?$).*)","headers":[
    {"key":"Content-Security-Policy","value":"default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://*.mzstatic.com; font-src 'self' data:; connect-src 'self'; frame-src 'self'; frame-ancestors 'self'; object-src 'none'; base-uri 'none'; form-action 'self'"},
    {"key":"Permissions-Policy","value":"camera=(), microphone=(), geolocation=()"}
  ]}]
}
